buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'java'
    id 'com.palantir.docker' version '0.35.0'
}

compileJava{
    sourceCompatibility=11
    targetCompatibility=11
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.example.loggingconsumer' //변경사항
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence',name:'javax.persistence-api', version:'2.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'junit:junit:4.13.1'

    implementation project(path: ':common')
}

test {
    useJUnitPlatform()
}


docker {
    println(tasks.bootJar.outputs.files)
    name project.name+":"+version
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE':tasks.bootJar.outputs.files.singleFile.name])
}