# msa-payproject

./: .env  .gitignore  Dockerfile  Dockerfile.template  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: canary.yml  docker-image.yml
banking-service/: build.gradle
banking-service/src/main/java/org/example/banking/: BankingApplication.java  BankingConfig.java  Main.java
banking-service/src/main/java/org/example/banking/domain/: FirmbankingRequest.java  RegisterBankAccount.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/org/example/banking/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/org/example/common/: CommonHttpClient.java  LoggingAspect.java  LoggingProducer.java  RechargingMoneyTask.java  SubTask.java
common/src/main/java/org/example/common/events/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
db/data/: binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  binlog.000040  binlog.000041
db/data/#innodb_redo/: #ib_redo15  #ib_redo16  #ib_redo42_tmp  #ib_redo43_tmp  #ib_redo44_tmp  #ib_redo45_tmp  #ib_redo46_tmp
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/monolyPay/: association_value_entry.ibd  domain_event_entry.ibd  member_money.ibd  money_changing_request.ibd  registered_bank_account.ibd  request_firmbanking.ibd  request_remittance.ibd  saga_entry.ibd  snapshot_event_entry.ibd  token_entry.ibd
db/data/mysql/: general_log_430.sdi  slow_log_432.sdi
db/initdb.d/: create_table.sql
gradle/wrapper/: gradle-wrapper.properties
logging-consumer/: build.gradle
logging-consumer/src/main/java/org/example/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.properties
membership-service/: build.gradle
membership-service/src/main/java/org/example/common/: PersistanceAdapter.java  SelfValidating.java
membership-service/src/main/java/org/example/membership/: MembershipApplication.java  MembershipConfig.java  VaultConfig.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/org/example/membership/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/org/example/money/: MoneyApplication.java  MoneyConfig.java
remittance-service/: build.gradle
remittance-service/src/main/java/org/example/remittance/: RemittanceConfig.java  RemittancegApplication.java
task-consumer/: build.gradle
task-consumer/src/main/java/org/example/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
(+103 files in other folders)
