plugins {
    id 'java'
}

compileJava{
    sourceCompatibility=11
    targetCompatibility=11
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.example.common'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation group: 'org.axonframework', name: 'axon-configuration',version: "4.6.0"
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "4.6.0"

}

test {
    useJUnitPlatform()
}